# kotlin-movie-app

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/id22/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id22/movieapp/: MyApplication.kt
app/src/main/java/com/id22/movieapp/di/: AppModule.kt
app/src/main/java/com/id22/movieapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/id22/movieapp/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/id22/movieapp/presentation/detail/: DetailFragment.kt
app/src/main/java/com/id22/movieapp/presentation/detail/adapter/: ReviewsAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/id22/movieapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/id22/movieapp/presentation/home/adapter/: DiscoverAdapter.kt  GenresAdapter.kt  HomeAdapter.kt
app/src/main/java/com/id22/movieapp/presentation/main/: MainActivity.kt
app/src/main/java/com/id22/movieapp/presentation/movie/: NowPlayingFragment.kt  PopularFragment.kt  TopRatedFragment.kt
app/src/main/java/com/id22/movieapp/presentation/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/id22/movieapp/presentation/search/: SearchFragment.kt
app/src/main/java/com/id22/movieapp/viewmodel/: MovieViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: selector_menu_icon.xml  selector_menu_text.xml
app/src/main/res/drawable/: bg_circle_back.xml  bg_item_genre_active.xml  bg_item_genre_disable.xml  bg_item_rating.xml  bg_nav_header.xml  ic_arrow_back_secondary.xml  ic_arrow_back_variant.xml  ic_arrow_right_alt.xml  ic_clear.xml  ic_favorite.xml  ic_home.xml  ic_info.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  item_genre.xml  item_movie_genre.xml  item_movie_home.xml  item_reviews.xml  item_trailer.xml  layout_detail_movie.xml  layout_error.xml  layout_home_genre.xml  layout_home_movie.xml  layout_toolbar.xml  layout_toolbar_search.xml  nav_header.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/id22/movieapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/id22/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/id22/core/data/: Resource.kt
core/src/main/java/com/id22/core/data/boundresource/: NetworkBoundResource.kt  PagingBoundResource.kt
core/src/main/java/com/id22/core/data/repository/: MovieRepository.kt
core/src/main/java/com/id22/core/data/source/local/datasource/: LocalMovieDataSource.kt
core/src/main/java/com/id22/core/data/source/local/entity/: GenresEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  SearchEntity.kt
core/src/main/java/com/id22/core/data/source/local/room/: AppDatabase.kt  GenresDao.kt  MoviesDao.kt  MoviesDetailDao.kt  SearchDao.kt
core/src/main/java/com/id22/core/data/source/remote/datasource/: RemoteMovieDataSource.kt
core/src/main/java/com/id22/core/data/source/remote/network/: ApiResponse.kt
core/src/main/java/com/id22/core/di/: CoreModule.kt
core/src/main/java/com/id22/core/domain/model/: Genres.kt  Movie.kt  MovieDetail.kt  Reviews.kt  Trailers.kt
core/src/main/java/com/id22/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/id22/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/id22/core/utils/: AlertDialog.kt  AppExecutors.kt  Constant.kt  ErrorJSON.kt  Helper.kt  Widget.kt
core/src/main/java/com/id22/core/utils/converter/: GenresTypeConverter.kt  IntTypeConverter.kt
core/src/main/java/com/id22/core/utils/mapper/: DataMapper.kt  DetailMapper.kt  GenreMapper.kt  PlayingMapper.kt  ReviewsMapper.kt  SearchMapper.kt  TrailersMapper.kt
core/src/main/java/com/id22/core/utils/recyclerview/: LoadMoreStateAdapter.kt  LoadStateListener.kt
core/src/main/res/layout/: item_loading.xml
core/src/test/java/com/id22/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/id22/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/id22/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/id22/favorite/presentation/: FavoriteFragment.kt
favorite/src/main/java/com/id22/favorite/presentation/adapter/: FavoriteAdapter.kt
favorite/src/main/java/com/id22/favorite/viewmodel/: FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  item_favorite.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/test/java/com/id22/favorite/: ExampleUnitTest.kt
(+15 files in other folders)
