<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        android:paddingHorizontal="@dimen/padding_16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_circle_back"
            android:contentDescription="@string/img_description"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_description"
        tools:src="@tools:sample/backgrounds/scenic" />

    <include
        android:id="@+id/content"
        layout="@layout/layout_detail_movie" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:contentDescription="@string/menu_favorite"
        app:elevation="8dp"
        app:layout_anchor="@id/content"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_favorite"
        app:tint="@color/colorDisable" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>